<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 { /* Box-level */
            background-color: lightslategray;
            height: 300px;
            width:  300px;

            border: 10px solid black;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a { /*  Inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>