<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #000000;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae placeat impedit quam delectus consectetur totam
        facere suscipit tempore velit dolores, harum dicta similique? Animi obcaecati quibusdam laboriosam mollitia
        repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, in sit officia dolorum ipsa,
        incidunt sed dolorem architecto exercitationem eveniet hic, consequatur officiis corporis saepe quis aut quos
        omnis facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime ipsum consequuntur quae,
        ab facilis sint ratione tempora odit praesentium quia optio ea est nemo voluptas voluptates blanditiis, eveniet
        saepe!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur itaque modi id assumenda, ad beatae sed.
        Nihil fugit dolores amet, facere aliquam maiores quod? Deleniti nulla itaque voluptate et culpa?Lorem ipsum
        dolor sit amet consectetur, adipisicing elit. Atque debitis temporibus maiores ad soluta iste pariatur
        consectetur, reprehenderit vel quae repellendus minima modi nemo quod tempore quibusdam eos repudiandae
        neque!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt assumenda, possimus earum aliquam sint
        ipsum? Alias id iste sit omnis? Sunt, quae non? Molestias quaerat quis officiis doloribus sunt sapiente?</p>
</body>

</html>