<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*SHORTHAND BACKGROUND
                color > image > position > repeate > [size] > attachment */
            
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dolorem, aliquam vitae earum dolores impedit consequatur et ab, at ut possimus iusto? Architecto exercitationem nostrum sed dolor omnis! Incidunt, eius? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem neque dignissimos, iste quasi voluptatibus officia, eum eligendi voluptas quod recusandae libero delectus fugiat excepturi impedit ex maiores adipisci officiis obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum et recusandae suscipit quo ut ipsa rerum, voluptas ea sunt id enim aliquam minima facere nobis veniam obcaecati neque assumenda excepturi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dolorem, aliquam vitae earum dolores impedit consequatur et ab, at ut possimus iusto? Architecto exercitationem nostrum sed dolor omnis! Incidunt, eius? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem neque dignissimos, iste quasi voluptatibus officia, eum eligendi voluptas quod recusandae libero delectus fugiat excepturi impedit ex maiores adipisci officiis obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum et recusandae suscipit quo ut ipsa rerum, voluptas ea sunt id enim aliquam minima facere nobis veniam obcaecati neque assumenda excepturi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dolorem, aliquam vitae earum dolores impedit consequatur et ab, at ut possimus iusto? Architecto exercitationem nostrum sed dolor omnis! Incidunt, eius? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem neque dignissimos, iste quasi voluptatibus officia, eum eligendi voluptas quod recusandae libero delectus fugiat excepturi impedit ex maiores adipisci officiis obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum et recusandae suscipit quo ut ipsa rerum, voluptas ea sunt id enim aliquam minima facere nobis veniam obcaecati neque assumenda excepturi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dolorem, aliquam vitae earum dolores impedit consequatur et ab, at ut possimus iusto? Architecto exercitationem nostrum sed dolor omnis! Incidunt, eius? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem neque dignissimos, iste quasi voluptatibus officia, eum eligendi voluptas quod recusandae libero delectus fugiat excepturi impedit ex maiores adipisci officiis obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum et recusandae suscipit quo ut ipsa rerum, voluptas ea sunt id enim aliquam minima facere nobis veniam obcaecati neque assumenda excepturi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dolorem, aliquam vitae earum dolores impedit consequatur et ab, at ut possimus iusto? Architecto exercitationem nostrum sed dolor omnis! Incidunt, eius? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem neque dignissimos, iste quasi voluptatibus officia, eum eligendi voluptas quod recusandae libero delectus fugiat excepturi impedit ex maiores adipisci officiis obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum et recusandae suscipit quo ut ipsa rerum, voluptas ea sunt id enim aliquam minima facere nobis veniam obcaecati neque assumenda excepturi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dolorem, aliquam vitae earum dolores impedit consequatur et ab, at ut possimus iusto? Architecto exercitationem nostrum sed dolor omnis! Incidunt, eius? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem neque dignissimos, iste quasi voluptatibus officia, eum eligendi voluptas quod recusandae libero delectus fugiat excepturi impedit ex maiores adipisci officiis obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum et recusandae suscipit quo ut ipsa rerum, voluptas ea sunt id enim aliquam minima facere nobis veniam obcaecati neque assumenda excepturi.</p>
    </main>
</body>
</html>