<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /*  SELETORES PERSONALIZADOS
        #    = ID
        .    = CLASS
        ::   = Pseudo-element
        >    = Children
    */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: darkred;
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
        }

        .especial{
            background-color: darkorange;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://facebook.com" class="especial">Página do youtube</a></li>
        <li><a href="https://youtube.com">Canal do Youtube</a></li>
        <li><a href="https://twitter.com">Página do Twitter</a></li>
    </ul>
</body>
</html>